PORT=3000



# Email (Mailtrap Sandbox)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3df3368d643006
EMAIL_PASSWORD=d86f8b07a77303

# JWT

JWT_SECRET=teste123456789 ← Pode deixar assim
